<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/hsd_three"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@mipmap/changepsd"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:id="@+id/changepsd_btn"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@mipmap/update"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:id="@+id/update_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/aboutus"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:id="@+id/aboutus_btn"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/tickling"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:id="@+id/tickling_btn"/>

            </LinearLayout>
         </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/school_gray2"
                android:id="@+id/schoolgray_btn3"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/find_gray2"
                android:id="@+id/findgray_btn3"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/my_blue2"
                android:id="@+id/myblue_btn3"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>